<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>  
    
    body {
        margin: 0; /* Remove default body margin */
      }
      header {
        background-color: #006; /* Header background color */
        color: white; /* Text color */
        font-size: 25px;
        text-align: left;
        padding: 2rem;
        width: 100%; /* Ensure header spans full width */
      }
  
      img {
        width: 130px;
        height: 130px;
        vertical-align: middle;
      }
        p {
          font-size: 20px;
          margin-top: -60px;
          margin-left: 140px;
        }</style>
</head>
<body>
    <header>
        <img src="image/customlogo.png" alt="Custom Logo" />
        TRADING ACROSS BORDERS
        <p>Brunei Darussalam</p>
      </header>
      <div>
<h1>Contact Us</h1>
<!-- <p>Royal Customs and Excise Department

    Ministry of Finance and Economy (MOFE)
    Jalan Menteri Besar
    Bandar Seri Begawan BB3910 Brunei Darussalam
    
    Telephone: (673) 2382333 / 2382361
    
    Fax: (673) 2382666
    
    Email: info@customs.gov.bn</p>

 <p>
    Department of Civil Aviation
Brunei International Airport
Bandar Seri Begawan, BB2513 Brunei Darussalam

Telephone: (673) 2330141

Fax: (673) 2331706

Email: info.dca@civilaviation.gov.bn
 </p>   
 <p>
    Ports Department
Muara Postcode BT1728
Negara Brunei Darussalam

Telephone: (673) 2770222 / 2770240

Fax: (673) 2770283

Email: info@ports.gov.bn
 </p>
 <p>Trade Facilitation and Promotion Division

    Level 3, Tower Block
    
    Ministry of Finance and Economy Building
    
    Commonwealth Drive, Jalan Kebangsaan, BB 3910
    
    Telephone: (673) 2383374 / 2383378
    
    Fax: (673) 2383227
    
    Email: B2td@mfa.gov.bn</p>
</div> -->

<h1>Frequently Asked Questions</h1>

<div class="container">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">I would like to check what are the customs formalities must I go through to import goods into Brunei Darussalam?</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">5 Steps to Import Goods in Brunei Darussalam are as follows:
<br><br>1. Importer must be registered with Royal Customs and Excise Department (RCED) as agent or appoint an agent registered in RCED.
            <br><br>2. Check whether the goods are controlled or not. If controlled, importer is required to apply for permit or license from <a href="https://tradingacrossborders.mofe.gov.bn/TAB/downloadable/Respective%20Responsible%20Agency%20Table.pdf">respective responsible agencies</a> or search <a href="https://login.bdnsw.gov.bn/bdnsw/publicjsf/tariff/PublicUserSearch.jsf">here.</a>
            <br><br>3. Submit Customs Import Declaration via <a href="https://login.bdnsw.gov.bn/bdnswsso/login?service=https%3A%2F%2Flogin.bdnsw.gov.bn%2Fbdnsw%2Fjsf%2Flogin%2Flogin.xhtml">Brunei Darussalam National Single Window (BDNSW)</a>.
            <br><br>4. If the goods are dutiable, importer is requested to pay the customs import duties either via Customs Payment Counter or via i-Banking (BIBD and Baiduri ).
            <br><br>5. Importer or agent must report to Customs Officers at the Checkpoint for inspection and clearance of goods.</div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Excise Duty</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body" >
            1. What is the excise duty? <br><br>
A type of tax imposed on certain goods imported into Brunei Darussalam.
<br><br>
2. What goods are subject to excise duty?
<br><br>
<ul>
    <li>Alcoholic Beverages</li>
    <li>Liquor</li>
    <li>Cigarettes, Tobacco and Tobacco Products</li>
    <li>Motor Vehicles</li>
    <li>Heavy Machineries</li>
    <li>Industrial Machines (not-electrically operated)</li>
</ul>
<br><br>
3. What is the rate of duty on various categories of goods?
<br><br>
The rate of duty on each item is specified in the Excise Duties Order 2012 or <a href="https://tradingacrossborders.mofe.gov.bn/TAB/downloadable/Brunei%20Darussalam%20Tariff%20and%20Trade%20Classification%202012.pdf">Brunei Darussalam Tariff and Trade Classification 2012</a>.
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How do I claim preferential tariff treatment under Free Trade Agreement (FTA)?</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">Depending on the Free Trade Agreement, you should support your Customs Import Declaration with:
            <br><br>
            <ul>
                <li>  Preferential Certificate of Origin (CO) endorsed by Department of Trade Development at Ministry of Foreign Affairs and Trade (MOFAT); or
                    </li><br>
                    <li>Self-certification by the exporter, producer or importer, registered with the Competent Authority</li>
            </ul>

          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">My client would like to import herbal product into Brunei Darussalam. What should I do?</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">
            Herbal products, either as processed foods or medication, is a controlled goods under Ministry of Health (MOH). <br><br>

            If it is a processed foods, it will require an Import Permit from Food Safety and Quality Control Unit. Application can be done via <a href="https://login.bdnsw.gov.bn/bdnswsso/login">BDNSW </a>and requires the following documents:
            <br><br>
            <ol>
                <li>Invoice</li>
                <li> Copy of Food Import Registration issued by FSQU (Registered food only)</li>
                <li> Copy of approval from other government agencies (if relevant)</li>
                <li> Copy of Health Certificate / Free Sale Certificate / Laboratory Report / Export Certificate / Phytosanitary Certificate / Veterinary Certificate / Certificate Letter issued by the relevant authority</li>
                <li> Factory license issued by an authority that monitors the hygiene and sanitation from the country of origin / HACCP Certificate – Hazard Analysis & Critical Control Point / GMP – Good Manufacturing Practices Certificate / ISO 22000 Certificates</li>
                <li> Dioxin Free Certificate – Belgium / Japanese Encephalitis Free Certificate / Radioactive Free Certificate – European Countries, Japan</li>
            </ol>
            
         
           
           
           
          
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">How can I contact the customs office for further assistance?</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body">
            You can contact the customs office through the following methods:
            <ul>
              <li>Telephone: (673) 2382333 / 2382361</li>
              <li>Email: info@customs.gov.bn</li>
              <li>Visit the customs office at Jalan Menteri Besar, Bandar Seri Begawan BB3910, Brunei Darussalam</li>
            </ul>
          </div>
        </div>
      </div>
    </div> 
  </div>
    <script>
        $(document).ready(function(){
        $(".panel-title a").click(function(){
            $(this).parent().parent().next().toggle();
        });
        });
        </script>  


    
</body>
</html>